# LiterAlura

./: pom.xml
src/main/java/com/literalura/: MainApplication.java
src/main/java/com/literalura/client/: Formats.java  GutendexClient.java  GutendexResponse.java  HttpClient.java  HttpClientService.java  ResponseWrapper.java
src/main/java/com/literalura/config/: HttpClientConfig.java  WebClientConfig.java
src/main/java/com/literalura/controller/: BookController.java  GutendexController.java
src/main/java/com/literalura/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/literalura/model/: Author.java  Book.java
src/main/java/com/literalura/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/literalura/service/: AuthorService.java  BookService.java  GutendexService.java
src/main/resources/: application.properties
src/test/java/com/literalura/: LiteraluraApplicationTests.java
